# FancyMenu-System-Interactions-Addon

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/keksuccino/fmsia/: FMSIA.java  Test.java
common/src/main/java/de/keksuccino/fmsia/customization/actions/: Actions.java
common/src/main/java/de/keksuccino/fmsia/customization/actions/file/: CopyFileAction.java  DeleteFileAction.java  DownloadFileAction.java  MoveFileAction.java  OpenFileAction.java  RenameFileAction.java  UnpackZipAction.java
common/src/main/java/de/keksuccino/fmsia/customization/actions/other/: ExecuteTerminalCommandAction.java
common/src/main/java/de/keksuccino/fmsia/mixin/: FMSIAMixinPlugin.java
common/src/main/java/de/keksuccino/fmsia/mixin/mixins/common/client/: MixinScreenCustomization.java  MixinTitleScreen.java
common/src/main/java/de/keksuccino/fmsia/optin/: OptIn.java  OptInScreen.java  OptInUser.java
common/src/main/java/de/keksuccino/fmsia/platform/: Services.java
common/src/main/java/de/keksuccino/fmsia/platform/services/: IPlatformCompatibilityLayer.java  IPlatformHelper.java
common/src/main/resources/: fmsia.accesswidener  fmsia.mixins.json
common/src/main/resources/assets/fmsia/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/de/keksuccino/fmsia/: FMSIAFabric.java
fabric/src/main/java/de/keksuccino/fmsia/platform/: FabricCompatibilityLayer.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  fmsia.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/de/keksuccino/fmsia/: FMSIAForge.java
forge/src/main/java/de/keksuccino/fmsia/platform/: ForgeCompatibilityLayer.java  ForgePlatformHelper.java
forge/src/main/resources/: fmsia.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/keksuccino/fmsia/: FMSIANeoForge.java
neoforge/src/main/java/de/keksuccino/fmsia/platform/: NeoForgeCompatibilityLayer.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: fmsia.neoforge.mixins.json
