
# Project
version=1.0.0
group=de.keksuccino.fancymenu.addons.fmsia

# Mod options
mod_name=FancyMenu | System Interactions Addon
mod_id=fmsia
mod_version=1.0.1
mod_description=Addon for FancyMenu to interact with the user's OS.
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Common
minecraft_version=1.20.1

# Fabric
fabric_version=0.91.0+1.20.1
fabric_short_version=0.91.0
fabric_loader_version=0.15.3

# Forge
forge_version=47.1.47
forge_loader_version=47

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false