
# Project
version=1.0.0
group=de.keksuccino.fancymenu.addons.fmsia

# Mod options
mod_name=FancyMenu | System Interactions Addon
mod_id=fmsia
mod_version=1.0.1
mod_description=Addon for FancyMenu to interact with the user's OS.
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Common
minecraft_version=1.20.2

# Fabric
fabric_version=0.91.6+1.20.2
fabric_short_version=0.91.6
fabric_loader_version=0.15.3

# Forge
forge_version=48.1.0
forge_loader_version=48

# NeoForge
neoforge_version=20.4.167
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false