
# Project
version=1.0.0
group=de.keksuccino.fancymenu.addons.fmsia

# Mod options
mod_name=FancyMenu | System Interactions Addon
mod_id=fmsia
mod_version=1.0.1
mod_description=Addon for FancyMenu to interact with the user's OS.
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Common
minecraft_version=1.19.2

# Fabric
fabric_version=0.77.0+1.19.2
fabric_short_version=0.77.0
fabric_loader_version=0.15.3

# Forge
forge_version=43.3.5
forge_loader_version=43

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false